In [2]:
import pandas as pd
df= pd.read_excel('phool.xlsx')

In [ ]:
df

In [4]:
df.describe()

       Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width
count  150.000000    150.000000   150.000000    150.000000   150.000000
mean    74.500000      5.843333     3.057333      3.758000     1.199333
std     43.445368      0.828066     0.435866      1.765298     0.762238
min      0.000000      4.300000     2.000000      1.000000     0.100000
25%     37.250000      5.100000     2.800000      1.600000     0.300000
50%     74.500000      5.800000     3.000000      4.350000     1.300000
75%    111.750000      6.400000     3.300000      5.100000     1.800000
max    149.000000      7.900000     4.400000      6.900000     2.500000

In [11]:
df_new=df.drop(['species'],axis=1)
df_new

     Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width
0             0           5.1          3.5           1.4          0.2
1             1           4.9          3.0           1.4          0.2
2             2           4.7          3.2           1.3          0.2
3             3           4.6          3.1           1.5          0.2
4             4           5.0          3.6           1.4          0.2
..          ...           ...          ...           ...          ...
145         145           6.7          3.0           5.2          2.3
146         146           6.3          2.5           5.0          1.9
147         147           6.5          3.0           5.2          2.0
148         148           6.2          3.4           5.4          2.3
149         149           5.9          3.0           5.1          1.8

[150 rows x 5 columns]

In [12]:
df_new.mean()

Unnamed: 0      74.500000
sepal_length     5.843333
sepal_width      3.057333
petal_length     3.758000
petal_width      1.199333
dtype: float64

In [16]:
df_new.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of      Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width
0             0           5.1          3.5           1.4          0.2
1             1           4.9          3.0           1.4          0.2
2             2           4.7          3.2           1.3          0.2
3             3           4.6          3.1           1.5          0.2
4             4           5.0          3.6           1.4          0.2
..          ...           ...          ...           ...          ...
145         145           6.7          3.0           5.2          2.3
146         146           6.3          2.5           5.0          1.9
147         147           6.5          3.0           5.2          2.0
148         148           6.2          3.4           5.4          2.3
149         149           5.9          3.0           5.1          1.8

[150 rows x 5 columns]>

In [15]:
df_new.median()

Unnamed: 0      74.50
sepal_length     5.80
sepal_width      3.00
petal_length     4.35
petal_width      1.30
dtype: float64

In [17]:
df_new.mode()

     Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width
0             0           5.0          3.0           1.4          0.2
1             1           NaN          NaN           1.5          NaN
2             2           NaN          NaN           NaN          NaN
3             3           NaN          NaN           NaN          NaN
4             4           NaN          NaN           NaN          NaN
..          ...           ...          ...           ...          ...
145         145           NaN          NaN           NaN          NaN
146         146           NaN          NaN           NaN          NaN
147         147           NaN          NaN           NaN          NaN
148         148           NaN          NaN           NaN          NaN
149         149           NaN          NaN           NaN          NaN

[150 rows x 5 columns]